# FoxChat 주사위 집계 테스트 방법

## 1. 디버그 모드 활성화
```
/fcroll debug on
```

## 2. 테스트 주사위 메시지 직접 파싱
```
/fcroll testmsg 우르사|1이;가; 주사위 굴리기를 하여 100|4이;가; 나왔습니다. (1-100)
/fcroll testmsg 플레이어|1이;가; 주사위 굴리기를 하여 32|1을;를; 나왔습니다. (1-100)
```

## 3. 시뮬레이션 테스트 (5초 후 자동 집계)
```
/fcroll test
```

## 4. 실제 주사위 굴리기
```
/roll
/random 1 100
```

## 5. 상태 확인
```
/fcroll status
```

## 주요 수정 사항:
1. **스코프 문제 해결**: 파싱 변수를 루프 밖에서 한 번만 선언
2. **토큰 정리 함수 추가**: CleanMessage() 함수로 토큰/공백 정리
3. **세션/로스터 순서 수정**: 세션 먼저 시작 → 로스터 갱신 → 필터링
4. **한국어 패턴 간소화**: 유연한 패턴으로 다양한 형태 매칭
5. **워치독 타이머 추가**: C_Timer 실패 대비 OnUpdate 백업
6. **최소 출력 보장**: 집계가 없어도 "집계된 주사위가 없습니다" 출력

## 문제 해결 확인:
- "토큰 제거 후 매칭 성공" 메시지 후 실제 집계도 되어야 함
- 타이머가 정확히 설정한 시간(20초) 후 결과 출력
- 로스터에 없는 플레이어는 "[RT] DROP: not in roster" 로그 출력
- 정상 추가시 "[RT] OK: 이름 값 (min-max)" 로그 출력