
\[기본]

* 요리는 불이 있어야 함(여관 벽난로, 전문 NPC 주변 모닥불). 불이 없으면 ‘작은 모닥불’ 제작해 사용.&#x20;

\[숙련 1–300 고기 루트]

* 1–50: 까맣게 탄 늑대 고기 또는 멧돼지 숯불구이(각각 늑대고기 1, 멧돼지고기 1).
* 50–75: 곰고기 숯불구이(곰고기 1).
* 75–100: 게살 케이크(게살 1 + 부드러운 양념 1) 또는 집게발 요리(집게발 1 + 부드러운 양념 1).
* 100–150: 양념 늑대 케밥(늑대 살코기 2 + 스톰윈드 향초 1) 또는 진기한 맛의 오믈렛(랩터 알 1 + 매운 양념 1).
* 150–175: 진기한 맛의 오믈렛 또는 매운 사자 고기(사자 고기 1 + 매운 양념 1).
* 175–200: 독특한 거북이 비스크(거북이 고기 1 + 독특한 양념 1) 또는 랩터 숯불구이(랩터 고기 1 + 매운 양념 1).
* 200–225: 거미 소시지(하얀 거미 고기 2) 또는 랩터 숯불구이. &#x20;

\[숙련 1–300 생선 루트(낚시 병행용)]

* 1–50: 비단잉어 구이(비단잉어 1).
* 50–100: 긴주둥이진흙퉁돔 구이(긴주둥이진흙퉁돔 1).
* 100–175: 표범메기 구이(표범메기 1).
* 175–225: 미스릴송어 구이(미스릴송어 1).
* 225–250: 점박이놀래기 구이(점박이놀래기 1).
* 250–275: 삶은 해비늘연어(해비늘연어 1).
* 275–300: 망둥어 스테이크(큰 망둥어 1 + 매운 양념 1 + 독특한 양념 1).
  *‘점박이놀래기/해비늘연어’ 레시피는 타나리스 ‘긱킥스’, ‘망둥어 스테이크’ 레시피는 ‘신드라 톨그래스/비비안나’가 판매.*

\[전문 단계 승급 정보]

* 150→225(전문): ‘고급 요리책(Expert Cookbook)’ 구매 후 사용
  *판매처: 얼라—샨드리나(잿빛 골짜기 50,65) / 호드—울란(잊혀진 땅 26,29), 가격 1골드(또는 경매장).*&#x20;
* 225→300(대가/Artisan): 타나리스 가젯잔의 **더지 퀵클레이브**에게 퀘스트 완료 필요(레벨 35+, 숙련 225+).
  *미리 준비하면 빠름: 거대한 알 12, 고소한 조갯살 10, 알터랙 스위스 20.*&#x20;

\[참고/메모]

* 낮은 레벨 생선 레시피(비단잉어/긴주둥이진흙퉁돔/표범메기/미스릴송어)는 대체로 낚시용품 상인에게서 구매 가능.&#x20;
* 생선 루트 총 대략 수량 예시: 비단잉어 50, 긴주둥이진흙퉁돔 50, 표범메기 75, 미스릴송어 50, 점박이놀래기 25, 해비늘연어 25, 큰 망둥어 25(+양념).&#x20;

끝.
