응급치료 숙련 1\~300 (TXT)

\[승급 단계 요약]

* 초급 응급치료: 숙련 한도 75 (도시 응급치료사에게 습득)
* 수습 응급치료: 숙련 50 → 한도 150 (응급치료사에게 습득)
* 고급 응급치료(책): 숙련 125 → 한도 225
  · 호드: 발라이 로크웨인 – 먼지진흙 습지대, 담쟁이 마을
  · 얼라: 데네브 워커 – 아라시 고원, 스트롬가드
* 대가 응급치료(퀘스트): 숙련 225 / 캐릭터 35 → 한도 300
  · 호드 퀘스트 NPC: 그레고리 빅터 – 아라시 고원, 해머폴
  · 얼라 퀘스트 NPC: 구스타프 밴하우젠 – 먼지진흙 습지대, 테라모어

\[제작/도안 습득표]

* 리넨 붕대: 리넨 옷감 1개
* 두꺼운 리넨 붕대 (숙련 40): 리넨 옷감 1개
* 해독제 (숙련 80): 작은 독주머니 1개
* 양모 붕대: 양모 옷감 1개
* 두꺼운 양모 붕대 (숙련 115): 양모 옷감 2개
* 비단 붕대 (숙련 150): 비단 옷감 1개
* (책) 처방전: 두꺼운 비단 붕대 (숙련 180): 비단 옷감 2개
* (책) 처방전: 마법 붕대 (숙련 210): 마법 옷감 1개
  · 책 판매처 예시: 얼라—데네브 워커(아라시 고원, 스트롬가드)
* 두꺼운 마법 붕대 (숙련 240): 마법 옷감 2개
  · 호드 트레이너: 그레고리 빅터(해머폴)
* 룬매듭 붕대 (숙련 260): 룬무늬 옷감 1개
  · 얼라 트레이너: 구스타프 밴하우젠(테라모어)
* 두꺼운 룬매듭 붕대 (숙련 290): 룬무늬 옷감 2개
* 강력한 해독제 (숙련 300): (은빛여명회 병참—동/서부 역병지대, 약간 우호) *일반적으로 큰 독주머니 사용*

\[올리는 루트 예시]
1–40 리넨 붕대 → 40–80 두꺼운 리넨 붕대 → 80 해독제 몇 개
80–115 양모 붕대 → 115–150 두꺼운 양모 붕대 → 150–180 비단 붕대
180–210 두꺼운 비단 붕대(책) → 210–240 마법 붕대(책)
240–260 두꺼운 마법 붕대(퀘 완료 후 트레이너)
260–290 룬매듭 붕대 → 290–300 두꺼운 룬매듭 붕대
(필요 시 300에서 강력한 해독제 습득)
