재봉술 1\~300 숙련 가이드 (TXT)

\[준비물]
리넨 옷감 260
양모 옷감 135
비단 옷감 780
마법옷감 470
룬무늬 옷감 1195
튼튼한 가죽 110
※ 실타래/표백제/염료는 재봉·직업용품 상인 판매

\[숙련 루트]
1-45  리넨 두루마리 ×102               재료: 리넨 옷감 204
40-70 리넨 허리띠 ×40                 재료: 리넨 두루마리 40, 굵은 실타래 35
70-75 질긴 리넨 단망토 ×5             재료: 리넨 두루마리 10, 굵은 실타래 15
75-100 양모 두루마리 ×45              재료: 양모 옷감 135
100-110 수수한 킬트 ×13               재료: 리넨 두루마리 52, 가는 실타래 13
110-125 이중 양모 어깨보호구 ×15       재료: 양모 두루마리 45, 가는 실타래 30
125-145 비단 두루마리 ×195            재료: 비단 옷감 780
145-160 감청색 비단 두건 ×15           재료: 비단 두루마리 30, 가는 실타래 15, 청색 염료 30
160-170 비단 머리띠 ×10               재료: 비단 두루마리 30, 가는 실타래 20
170-175 흰색 정장 셔츠 ×5             재료: 비단 두루마리 15, 표백제 10, 가는 실타래 5
175-185 마법 두루마리 ×94             재료: 마법옷감 470
185-200 심홍색 비단 조끼 ×15           재료: 비단 두루마리 60, 가는 실타래 30, 적색 염료 30
200-215 심홍색 비단 바지 ×15           재료: 비단 두루마리 60, 비단 실타래 30, 적색 염료 30
215-220 주황색 마법매듭 셔츠 ×5        재료: 마법 두루마리 5, 큰 비단 실타래 5, 주황색 염료 5
220-230 검은 마법매듭 장갑 ×10         재료: 마법 두루마리 20, 큰 비단 실타래 20
230-250 검은 마법매듭 머리띠 ×23       재료: 마법 두루마리 69, 큰 비단 실타래 46
250-260 룬무늬 두루마리 ×239           재료: 룬무늬 옷감 1195
260-280 룬매듭 허리띠 ×25              재료: 룬무늬 두루마리 75, 룬문자 실타래 25
280-290 룬매듭 가방 ×18                재료: 룬무늬 두루마리 90, 튼튼한 가죽 36, 룬문자 실타래 18
290-300 룬매듭 장갑 ×18                재료: 룬무늬 두루마리 74, 튼튼한 가죽 74, 룬문자 실타래 18
※ 여명의 설원 눈망루 마을 상인에게서 ‘룬매듭 가방’ 도안 구입 가능. 가방 대신 ‘룬매듭 장갑’으로 마무리해도 됨.

\[전문기술 승급]
1-75(레벨1)   수습 재봉술사 – 대도시/시작 지역 2번째 마을(칼바위 언덕, 센진, 블러드후프, 브릴, 골드샤이어, 카라노스, 돌라나르)
50-150(레벨10) 숙련 재봉술사 – 대도시
125-225(레벨20) 전문 재봉술사 – 호드: 언더시티 / 얼라: 스톰윈드
200-300(레벨35) 대가 재봉술사 – 호드: 타렌 밀농장(힐스브래드) / 얼라: 테라모어 섬(먼지진흙)

\[NPC 위치 참고]
150-225: 호드—조셉 그레고리안(언더시티, 마법 지구) / 얼라—조르지오 볼레로(스톰윈드, 마법사 지구)
225-300: 호드—다릴 스택(힐스브래드, 타렌 밀농장)

끝.
