가슴
가슴 - 최상급 생명력: 환상가루 6
가슴 - 일급 생명력: 눈부신 작은 결정 1, 환영가루 6
가슴 - 최상급 마나: 상급 황천의 정수 1, 하급 황천의 정수 2
가슴 - 일급 마나: 눈부신 작은 결정 1, 상급 영원의 정수 3
가슴 - 능력치(+3): 찬란하게 빛나는 큰결정 1, 상급 황천의 정수 2, 꿈가루 3
가슴 - 상급 능력치(+4): 눈부신 큰결정 4, 상급 영원의 정수 10, 환영가루 15

손목
손목 - 체력: 환상가루 5
손목 - 상급 체력: 꿈가루 5
손목 - 최상급 체력: 환영가루 15
손목 - 지능: 하급 황천의 정수 2
손목 - 상급 지능: 하급 영원의 정수 3
손목 - 최상급 정신력: 하급 영원의 정수 3, 꿈가루 10
손목 - 회피: 상급 황천의 정수 1, 꿈가루 2
손목 - 치유 강화: 눈부신 큰결정 2, 상급 영원의 정수 4, 환영가루 20, 생명의 정수 6
손목 - 힘: 환상가루 1
손목 - 상급 힘: 상급 황천의 정수 1, 꿈가루 2
손목 - 최상급 힘: 상급 영원의 정수 6, 환영가루 6

망토
망토 - 최상급 보호: 환영가루 8
망토 - 상급 저항력(모든저항+5): 하급 영원의 정수 2, 물의 보주 1, 불의 심장 1, 대지의 핵 1, 불사의 영액 1, 바람의 숨결 1
망토 - 화염 저항력: 하급 신비의 정수 1, 불의 원소 1
망토 - 하급 민첩성(+3): 하급 황천의 정수 2

장갑
장갑 - 힘(+5): 하급 황천의 정수 2, 환상가루 3
장갑 - 상급 힘(+7): 상급 영원의 정수 4, 환영가루 4
장갑 - 민첩(+5): 상급 황천의 정수 2
장갑 - 상급 민첩(+7): 하급 영원의 정수 3, 환영가루 3
장갑 - 숙련된 조련술: 찬란하게 빛나는 큰결정 2, 꿈가루 3
장갑 - 최하급 신속(공속 1%): 찬란하게 빛나는 큰결정 2, 야생덩굴 2

장화
장화 - 체력(+5): 환상가루 5
장화 - 상급 체력(+7): 꿈가루 10
장화 - 민첩(+5): 상급 황천의 정수 2
장화 - 상급 민첩(+7): 상급 영원의 정수 8
장화 - 최하급 속도(이속): 찬란하게 빛나는 작은 결정 1, 하급 황천의 정수 1, 남옥 1

방패
방패 - 체력(+5): 환상가루 5
방패 - 상급 체력(+7): 꿈가루 10
방패 - 최상급 정신력(+9): 상급 영원의 정수 2, 환영가루 4
방패 - 하급 방어(방어확률 2%): 상급 신비의 정수 2, 환상가루 2, 붉게 빛나는 큰결정 1

양손 무기
양손 - 일급 정신력(+9): 상급 영원의 정수 12, 눈부신 큰결정 2
양손 - 충격(+5): 환상가루 4, 붉게 빛나는 큰결정 1
양손 - 상급 충격(+7): 찬란하게 빛나는 큰결정 2, 꿈가루 2
양손 - 최상급 충격(+9): 눈부신 큰결정 4, 환영가루 10
양손 - 일급 지능(+9): 눈부신 큰결정 2, 상급 영원의 정수 12

무기 (1손/양손 공통 마부 다수 포함)
무기 - 뛰어난 지능(+22): 눈부신 큰결정 15, 상급 영원의 정수 12, 환영가루 20
무기 - 성전사: 눈부신 큰결정 4, 정의의 보주 2
무기 - 공격력(+3): 상급 신비의 정수 2, 붉게 빛나는 큰결정 1
무기 - 상급 공격력(+4): 찬란하게 빛나는 큰결정 2, 상급 황천의 정수 2
무기 - 최상급 공격력(+5): 눈부신 큰결정 2, 상급 영원의 정수 10
무기 - 민첩(+15): 눈부신 큰결정 6, 상급 영원의 정수 6, 환영가루 4, 바람의 정수 2
무기 - 힘(+15): 눈부신 큰결정 6, 상급 영원의 정수 6, 환영가루 5, 대지의 정수 2
무기 - 강한 정신력(+20): 눈부신 큰결정 10, 상급 영원의 정수 8, 환영가루 15
무기 - 생명력 흡수: 눈부신 큰결정 6, 불사의 정수 6
무기 - 불타는 무기: 찬란하게 빛나는 작은 결정 4, 불의 정수 1
무기 - 부정의 무기: 눈부신 큰결정 4, 불사의 정수 4
무기 - 빙결: 눈부신 작은 결정 4, 물의 정수 1, 바람의 정수 1, 얼음송이 1
무기 - 악마 사냥: 악마사냥전문화의 비약 1, 꿈가루 2, 찬란하게 빛나는 작은 결정 2
무기 - 야수 사냥: 붉게 빛나는 작은결정 1, 하급 신비의 정수 1, 큰 송곳니 1
무기 - 정령 사냥: 붉게 빛나는 작은결정 1, 하급 신비의 정수 1, 대지의 원소 1
무기 - 한겨울 추위: 상급 신비의 정수 3, 환상가루 3, 붉게 빛나는 큰결정 1, 겨울서리풀 2
무기 - 치유 강화(+55): 눈부신 큰결정 4, 상급 영원의 정수 8, 생명의 정수 6, 물의 정수 6, 정의의 보주 1
무기 - 주문 강화(+30): 눈부신 큰결정 4, 상급 영원의 정수 12, 물의 정수 4, 불의 정수 4, 바람의 정수 4, 황금 진주 2

머리/다리 (고서/성서, 직업 마부 아님)
머리/다리 - 숙고의 고서(마나+150): 숙고의고서 1, 검은다이아몬드 1, 모래주머니껌 1, 고통받은자의검은피 1, 30골드
머리/다리 - 골격의 고서(생명력+100): 골격의고서 1, 검은다이아몬드 1, 허파즙칵테일 1, 어둠용의숨결 4, 30골드
머리/다리 - 불굴의 고서(방어도+125): 불굴의고서 1, 검은다이아몬드 1, 카잘의눈 1, 수호의수정 4, 30골드
머리/다리 - 탄력의 고서(화저+20): 탄력의고서 1, 검은다이아몬드 1, 불타는정수 1, 돌기의수정 4, 30골드
머리/다리 - 탐욕의 고서(원하는 능력치+8): 탐욕의고서 1, 검은다이아몬드 1, 채찍뿌리줄기 4, 정신력의수정 4, 30골드
머리/다리 - 집중의 성서(주문효과+8): 집중의성서 1, 온전한검은다이아몬드 1, 눈큰 4, 어둠의허물 2
머리/다리 - 보호의 성서(회피+1%): 보호의성서 1, 온전한검은다이아몬드 1, 눈큰 2, 닳아해진누더기골렘조각 1
머리/다리 - 신속의 성서(공속+1%): 신속의성서 1, 온전한검은다이아몬드 1, 눈큰 2, 영웅의피 2

어깨 (여명회 장막)
여명비전장막(비전저항+5): 은빛여명회휘장 10, 9골드 *(매우 우호)*
여명화염장막(화염저항+5): 은빛여명회휘장 10, 9골드 *(매우 우호)*
여명냉기장막(냉기저항+5): 은빛여명회휘장 10, 9골드 *(매우 우호)*
여명암흑장막(암흑저항+5): 은빛여명회휘장 10, 9골드 *(매우 우호)*
여명오색장막(모든저항+5): 은빛여명회휘장 25, 36골드 *(확고한 동맹)*

