와우 클래식 연금술 1\~300 숙련 가이드 (TXT)

\[준비물]
유리 약병 74개
가연 약병 65개
수정 약병 100개
평온초 59개
은엽수 59개
찔레가시 80개
생체기풀 30개
마법초 15개
갈래물풀 40개
생명의 뿌리 30개
왕꽃잎풀 30개
황금가시 45개
야생 철쭉 5개
태양풀 70개
카드가의 수염 15개
아서스의 눈물 20개
실명초 40개
황금 산삼 75개
은초롱이 40개

\[숙련도 작업 방법]

1–60
제작: 최하급 치유 물약 (약 59회)
재료: 평온초 59, 은엽수 59, 유리 약병 59
메모: 최하급 치유 물약 50개는 하급 치유 물약의 재료이므로 보관

60–110
제작: 하급 치유 물약 (약 50회)
재료: 최하급 치유 물약 50, 찔레가시 50

110–140
제작: 치유 물약 (약 30회)
재료: 찔레가시 30, 생체기풀 30, 가연 약병 30

140–155
제작: 하급 마나 물약 (약 15회)
재료: 마법초 15, 갈래물풀 15, 유리 약병 15
대안(갈래물풀이 비싸거나 없을 때):

1. 화염 오일 15개 = 불지느러미통돔 30 + 유리 약병 15
2. 치유 물약을 계속 제작

155–185
제작: 상급 치유 물약 (약 30회)
재료: 왕꽃잎풀 30, 생명의 뿌리 30, 가연 약병 30
보조 루트(140–155에서 화염 오일을 만들었다면):
화염 강화의 비약 7개 = 화염 오일 14 + 왕꽃잎풀 7 + 가연 약병 7, 이후 상급 치유 물약 진행

185–210
제작: 민첩의 비약 (약 25회)
재료: 갈래물풀 25, 황금가시 25, 가연 약병 25
대안(황금가시가 부족할 때):
185–195
1\) 마나 물약 = 갈래물풀 + 왕꽃잎풀 + 가연 약병
2\) 하급 투명 물약 = 미명초 + 야생 철쭉 + 가연 약병
황금가시가 전혀 없으면 190–210
자연 저항 물약 = 갈래물풀 + 생명의 뿌리 + 가연 약병
도안 위치: 무법항, 가젯잔, 페더문 요새, 모쟈케 야영지의 연금술 상인

210–215
제작: 상급 방어 비약 (약 5회)
재료: 황금가시 5, 야생 철쭉 5, 가연 약병 5

215–230
제작: 최상급 치유 물약 (약 15회)
재료: 태양풀 15, 카드가의 수염 15, 수정 약병 15

230–250
제작: 언데드의 비약 (약 20회)
재료: 아서스의 눈물 20, 수정 약병 20

250–265
제작: 상급 민첩의 비약 (약 15회)
재료: 태양풀 15, 황금가시 15, 수정 약병 15

265–285
제작: 최상급 마나 물약 (약 20회)
재료: 태양풀 40, 실명초 40, 수정 약병 20

285–300
제작: 일급 치유 물약 (약 20회)
재료: 황금 산삼 40, 은초롱이 20, 수정 약병 20

\[전문기술 숙련도(트레이너 구간)]

1–75 (요구 레벨 1)
위치: 대도시, 시작 지역의 두 번째 마을(칼바위 언덕, 센진 마을, 블러드후프 마을, 브릴, 골드샤이어, 카라노스, 돌라나르)
칭호: 수습 연금술사

50–150 (요구 레벨 10)
위치: 대도시
칭호: 수습 연금술사

125–225 (요구 레벨 20)
호드: 언더시티, 스토나드(슬픔의 늪)
얼라이언스: 다르나서스, 페더문 요새(페랄라스)
칭호: 숙련 연금술사

200–300 (요구 레벨 35)
호드: 스토나드(슬픔의 늪)
얼라이언스: 페더문 요새(페랄라스)
칭호: 전문 연금술사

\[NPC 위치]

150–225 트레이너
호드: 학자 허버스 헤시 – 언더시티(연금술 실험실)
얼라이언스: 에이네실 – 다르나서스(장인의 정원)

225–300 트레이너
호드: 로그바 – 스토나드(슬픔의 늪)
얼라이언스: 킬린나 윈드위스퍼 – 페더문 요새(페랄라스)

출처: [https://wowclassic1.tistory.com/entry/와우클래식-연금술-1-300-숙련-가이드](https://wowclassic1.tistory.com/entry/와우클래식-연금술-1-300-숙련-가이드) \[월드오브워크래프트 클래식:티스토리]
